language: go

go:
  - 1.3
  - 1.4
  - 1.5

# For forks to work: $HOME/gopath/src/github.com/aurelijusb/errors <-> $HOME/gopath/src/github.com/juju/errors
before_install:
  - export DIR_CURRENT=`pwd`
  - export DIR_PARENT1=`dirname $DIR_CURRENT`
  - export DIR_PARENT2=`dirname $DIR_PARENT1`
  - echo $DIR_PARENT1
  - echo $DIR_PARENT2
  - ls $DIR_PARENT2
  - test -e "$DIR_PARENT2/juju/errors" || ln -s $DIR_PARENT1 "$DIR_PARENT2/juju"
  - ls -al $DIR_PARENT2
  - cd "$DIR_PARENT2/juju/errors"
  - ls -al

install:
  - go get github.com/juju/testing/checkers
  - go get gopkg.in/check.v1

